{
  "name": "ml-fnn",
  "version": "2.1.1",
  "description": "feedforward neural networks library",
  "main": "src/FeedForwardNeuralNetwork.js",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "eslint": "eslint src test",
    "eslint-fix": "npm run eslint -- --fix",
    "test": "npm run test-mocha && npm run eslint",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- --require should --reporter dot --recursive",
    "test-mocha": "mocha --require should --reporter mocha-better-spec-reporter"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/feedforward-neural-networks.git"
  },
  "keywords": [
    "neural",
    "networks",
    "feedforward",
    "machine",
    "learning"
  ],
  "author": "Jefferson Hernández",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/feedforward-neural-networks/issues"
  },
  "homepage": "https://github.com/mljs/feedforward-neural-networks",
  "dependencies": {
    "ml-matrix": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-cheminfo": "^1.2.0",
    "eslint-plugin-no-only-tests": "^1.1.0",
    "mocha": "^3.1.2",
    "mocha-better-spec-reporter": "^3.0.2",
    "should": "^11.1.0"
  }
}
